{"name":"Util.cn - 开发者效率工具箱","short_name":"Util工具箱","description":"极简、高效、全能的开发者工具集合，支持编码解码、格式化、加密解密等多种功能","start_url":"/","display":"standalone","background_color":"#0f172a","theme_color":"#6366f1","lang":"en","scope":"/","orientation":"any","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["productivity","utilities","developer"],"shortcuts":[{"name":"JSON格式化","short_name":"JSON","description":"格式化和验证JSON数据","url":"/tools/json-formatter/","icons":[{"src":"icon-192.png","sizes":"192x192"}]},{"name":"时间戳转换","short_name":"时间戳","description":"Unix时间戳与日期格式转换","url":"/tools/unix-timestamp/","icons":[{"src":"icon-192.png","sizes":"192x192"}]},{"name":"Base64编码","short_name":"Base64","description":"Base64编码和解码工具","url":"/tools/base64-encoder/","icons":[{"src":"icon-192.png","sizes":"192x192"}]}]}
